# seleniumproject

./: .gitignore  config.properties  pom.xml  testng.xml
driver/: donotdelete.txt
src/main/java/enums/footer/: FooterEnum.java
src/main/java/enums/homepage/: ExerciseHeaderEnum.java  HeaderEnum.java  HomePageHeaderEnum.java  ReferenceHeaderEnum.java  TutorialsHeaderEnum.java
src/main/java/enums/homepage/header/: ExerciseHeaderEnum.java  HeaderEnum.java  ReferenceHeaderEnum.java  TutorialsHeaderEnum.java
src/main/java/enums/homepage/maincontent/: MainContentEnum.java
src/main/java/enums/wheretostartpage/: WhereToStartMainEnum.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/pages/homepage/: HomePageFooter.java  HomePageHeader.java  HomePageMainContent.java
src/main/java/pages/homepage/header/: HomePageHeader.java  HomePageMenuItems.java
src/main/java/pages/homepage/maincontent/: HomePageMainContent.java  WhereToStartPage.java
src/main/java/pages/homepage/maincontent/wheretostartpage/: FooterSection.java  WhereToStartPage.java
src/main/java/tests/: BaseTest.java
src/main/java/utilities/: Config.java  Control.java  GoogleSheets.java  Listener.java  LogUtility.java  SoftAssertion.java  WebdriverManager.java
src/main/java/utilities/reports/: ExtentManager.java  ExtentTestManager.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/form/: TestSample.java
src/test/java/homepage/: TestHomePageFooter.java  TestHomePageHeader.java  TestHomePageMainContent.java  TestHomePageMainContents.java  TestSample.java  TestWhereToBeginPage.java
